<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ania Jewellery</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/styles/style.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
	your browser</a> to improve your experience and security.</p>
<![endif]-->


<div id="main">
	<!-- Sekcja z dużym zdjęciem i krótkim opsiem -->
	<section class="featured d-flex align-items-center flex-column justify-content-center">
		<img class="mb-5" src="assets/img/home-logo.png" alt="jewellery logo icon">
		<h1 class="bold letter-space-xl">YOUR STORY OUR CRAFT</h1>
		<h4 class="bold letter-space-xs">THE HIGHEST QUALITY WORKMANSHIP</h4>
		<button type="button" class="featured absolute btn btn-primary">get exlusives</button>
	</section>

	<!-- Header z nawigacja i logiem -->
	<header class="container-fluid d-flex align-content-center justify-content-center">
		<img src="assets/img/home-logo-2.png" alt="logo">
		<ul class="menu-wrapper">
			<li class="menu-item active">Home</li>
			<li class="menu-item">About</li>
			<li class="menu-item">Gallery</li>
			<li class="menu-item">Events</li>
			<li class="menu-item">Blog</li>
			<li class="menu-item">Contact</li>
		</ul>
	</header>

	<!-- Sekcja z najnowszym / promowanym produktem -->
	<section class="new-promo container-fluid">
		<div class="row">
			<div class="image col-12 col-md-6"></div>

			<div class="description text-center col-12 col-md-6 d-flex align-items-center flex-column justify-content-center">
				<h5 class="secondary-color mb-4">STORIES</h5>
				<h2 class="bold dark-color">REFINING OUR EDGE</h2>
				<p>Refinery 29 showcases our</p>
				<p>Elizabeth ring in this year's top</p>
				<p>runway trends</p>
				<button type="button" class="btn btn-primary">read more</button>
			</div>
		</div>
	</section>


	<!-- Sekcja z promowanymi produktami -->
	<section class="promo container-fluid">
		<div class="row">
			<h4 class="secondary-color mb-4 text-center w-100">FEATURED PRODUCTS</h4>

			<div class="promo-wrapper col-12 text-center">
				<div class="row">
					<div class="col-12 col-md-4">
						<img src="assets/img/product.jpg" alt="product 1">
						<h6 class="title dark-color">RARE SUNRISE SAPPHIRE</h6>
					</div>
					<div class="col-12 col-md-4">
						<img src="assets/img/product2.jpg" alt="product 2">
						<h6 class="title dark-color">RARE SUNRISE SAPPHIRE</h6>
					</div>
					<div class="col-12 col-md-4">
						<img src="assets/img/product3.jpg" alt="product 3">
						<h6 class="title dark-color">RARE SUNRISE SAPPHIRE</h6>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Sekcja z najnowszym / promowanym produktem -->
	<section class="new-promo reverted container-fluid">
		<div class="row">
			<div class="description text-center col-12 col-md-6 d-flex align-items-center flex-column justify-content-center">
				<h5 class="secondary-color mb-4">ABOUT</h5>
				<h2 class="bold dark-color">TIME-HONORED</h2>
				<p>Every piece of jewelry is hand-</p>
				<p>formed from scratch using</p>
				<p>heirloom tools.</p>
				<button type="button" class="btn btn-primary">read more</button>
			</div>

			<div class="image box-image col-12 col-md-6"></div>
		</div>
	</section>


	<!-- Sekcja z portfolio -->
	<section class="portfolio container-fluid">
		<div class="row">
			<div class="wrapper col-12 text-center">
				<h2 class="bright-color bold">PORTFOLIO</h2>
				<button type="button" class="bright btn btn-primary">all portfolio</button>
			</div>

			<div class="col-12">
				<div class="boxes row text-center">
					<div class="item col-4"></div>
					<div class="item col-4"></div>
					<div class="item col-4"></div>
					<div class="item col-4"></div>
					<div class="item col-4"></div>
					<div class="item col-4"></div>
				</div>
			</div>
		</div>
	</section>
</div>

<footer id="footer" class="container-fluid">
	<!--<p id="powieksz">testowy tekst</p>-->
	<!--<button id="plus">powiększ</button>-->
	<!--<button id="minus">zmniejsz</button>-->
</footer>

<!--<div id="placeholder"></div>-->


<!--<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>-->
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"-->
        <!--integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>-->
<!--<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>-->
<!--<script src="assets/js/vendor/bootstrap.min.js"></script>-->
<!--<script src="assets/js/plugins.js"></script>-->
<script src="assets/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--<script>-->
    <!--window.ga = function () {-->
        <!--ga.q.push(arguments)-->
    <!--};-->
    <!--ga.q = [];-->
    <!--ga.l = +new Date;-->
    <!--ga('create', 'UA-XXXXX-Y', 'auto');-->
    <!--ga('send', 'pageview')-->
<!--</script>-->
<!--<script src="https://www.google-analytics.com/analytics.js" async defer></script>-->
</body>
</html>
